<!DOCTYPE html>
<html>
<head>
	<title>CACMQ</title>
</head>
<body style="background:#B0E0E6", text = #0000FF>

	<center><strong></strong><h1>CUERPO DE AGENTES DE CONTROL METROPOLITANO</h1>
<img src="\practica\imagen\logos.png" width "50" height = "62" alt="logo Agentes"></center>
<br>
<br>
Datos personales:
<audio src="\practica\musica\audio.mp3" controls="controls" type="audio/mpeg" preload="preload">
</audio>
<video src="\practica\imagen\videoplayback.mp4" width="300" height="208"  controls="controls" type="audio/mpeg" preload="preload">
	
</video>

<style type="text/css">

ul{ 
	list-style-type: none;
	margin:0;
	padding:0;
	display:flex;
	flex-direction:row; flex-direction:column;
}

li { flex-grow: 1; 
display: block;
padding: 1em;
background-color: lightGray;
text-align: center;
margin-right: 0.2em; margin-bottom: 0.2em;
text-decoration: none;
color:#000000;

}
table{

	width:30%;
	border: 1px solid #000;
}
th, td {
	width:15%
	text-align: left;
	vertical-align: top;
	border: 1px solid #000;
	border-spacing: 0;
 	padding: 0.3em;
}
caption {
   padding: 0.3em;
}
</style>

<br> <br>
<nav>
	<ul>
		<li> <a href="\practica\clases\inicio.php"target="_blank">Inicio</a> </li>
		<li>noticias</li>
		<li>Contacto</li>
		<li>Sobre Nosotros</li>
	</ul>
</nav>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.
<br><br>

<table>
	<tr>
		<th></th>
		<th>column 1</th>
		<th>column 2</th>
		<th>column 3</th>
		<th>column 4</th>
	</tr>
	<tr>
		<td>Alemania</td>
		<td>123</td>
		<td>abc</td>
		<td>mmmmm</td>
		<td>xxxxxxx</td>
	</tr>
	<tr>
		<td>Ecuador</td>
		<td>Quito</td>
		<td>Pichincha</td>
		<td>Mejia</td>
		<td>Machachi</td>
	</tr>
</table>

<br><br>
<address>
<a href="clase1.php">ir a Clase 1</a>
<a href="http://www.cuerpodeagentesdecontrolquito.gob.ec/"target="_blank">Cuerpo de Agentes</a>
<a href="loggin.html">       Volver a principal</a>
</address>
</body>
</html>
